; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
platform = espressif32@6.12.0
board = denky32
framework = arduino
monitor_speed = 115200
extra_scripts =
    pre:prebuild.py
build_flags =
    -Os                ; Optimize for size
lib_deps =
    https://github.com/bblanchon/ArduinoJson
    https://github.com/marian-craciunescu/ESP32Ping
    https://github.com/dvarrel/AHT20#48ea69f8e09629fc9e754df80e3157258de882f6
board_build.partitions = partitions.csv